# Cosmetic

./: CosmeticHealth.sln
CosmeticHealth/: App.xaml  App.xaml.cs  ChooseSymptomPage.xaml  ChooseSymptomPage.xaml.cs  CosmeticHealth.csproj  DopWindow.xaml  DopWindow.xaml.cs  HealthWindow.xaml  HealthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductFullPage.xaml  ProductFullPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  Session.cs  TypeOfSkinPage.xaml  TypeOfSkinPage.xaml.cs  WhatAddWindow.xaml  WhatAddWindow.xaml.cs
CosmeticHealth/AddPages/: AddBrandPage.xaml  AddBrandPage.xaml.cs  AddIngridientPage.xaml  AddIngridientPage.xaml.cs  AddPoductShop.xaml  AddPoductShop.xaml.cs  AddProblemPage.xaml  AddProblemPage.xaml.cs  AddProblemSymptom.xaml  AddProblemSymptom.xaml.cs  AddProblemTypeOfSkin.xaml  AddProblemTypeOfSkin.xaml.cs  AddProductIngridient.xaml  AddProductIngridient.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  AddProductProblem.xaml  AddProductProblem.xaml.cs  AddShopPage.xaml  AddShopPage.xaml.cs  AddSymptomPage.xaml  AddSymptomPage.xaml.cs  UpdateProductIngredient.xaml  UpdateProductIngredient.xaml.cs  UpdateProductProblem.xaml  UpdateProductProblem.xaml.cs  UpdateProductShop.xaml  UpdateProductShop.xaml.cs
CosmeticHealth/Commands/: RelayCommand.cs
CosmeticHealth/Converters/: BoolToIsEnabledConverter.cs  BoolToVisibleConverter.cs  HasErrorsConverter.cs
CosmeticHealth/Models/: Brand.cs  CosmeticHeathContext.cs  Ingredient.cs  Irritant.cs  Problem.cs  ProblemSymptom.cs  ProblemTypeOfSkin.cs  Product.cs  ProductIngredient.cs  ProductProblem.cs  ProductShop.cs  Shop.cs  Symptom.cs  TypeOfProduct.cs  TypeOfSkin.cs
CosmeticHealth/ViewModels/: AddBrandViewModel.cs  AddIngridientViewModel.cs  AddProblemPageViewModel.cs  AddProblemSymptomViewModel.cs  AddProblemTypeOfSkinViewModel.cs  AddProductIngredientViewModel.cs  AddProductPageViewModel.cs  AddProductProblemViewModel.cs  AddProductShopViewModel.cs  AddShopViewModel.cs  AddSymptomPageViewModel.cs  BaseViewModel.cs  BrandViewModel.cs  ChooseSymptomPageViewModel.cs  HealthWindowViewModel.cs  IngrridientViewModel.cs  ProblemSymptomViewModel.cs  ProblemTypeOfSkinViewModel.cs  ProblemViewModel.cs  ProductFullPageViewModel.cs  ProductIngredientViewModel.cs  ProductPageViewModel.cs  ProductProblemViewModel.cs  ProductShopViewModel.cs  ProductViewModel.cs  ShopViewModel.cs  SymptomViewModel.cs  TypeOfSkinPageViewModel.cs  UpdateProductIngredientViewModel.cs  UpdateProductProblemViewModel.cs  UpdateProductShopViewModel.cs
