C:\Users\User\Desktop\gobab\CosmeticHealth\CosmeticHealth\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\User\Desktop\gobab\CosmeticHealth\CosmeticHealth\App.xaml;;
FC:\Users\User\Desktop\gobab\CosmeticHealth\CosmeticHealth\AddPages\AddBrandPage.xaml;;
FC:\Users\User\Desktop\gobab\CosmeticHealth\CosmeticHealth\AddPages\AddIngridientPage.xaml;;
FC:\Users\User\Desktop\gobab\CosmeticHealth\CosmeticHealth\AddPages\AddPoductShop.xaml;;
FC:\Users\User\Desktop\gobab\CosmeticHealth\CosmeticHealth\AddPages\AddProblemPage.xaml;;
FC:\Users\User\Desktop\gobab\CosmeticHealth\CosmeticHealth\AddPages\AddProblemSymptom.xaml;;
FC:\Users\User\Desktop\gobab\CosmeticHealth\CosmeticHealth\AddPages\AddProblemTypeOfSkin.xaml;;
FC:\Users\User\Desktop\gobab\CosmeticHealth\CosmeticHealth\AddPages\AddProductIngridient.xaml;;
FC:\Users\User\Desktop\gobab\CosmeticHealth\CosmeticHealth\AddPages\AddProductPage.xaml;;
FC:\Users\User\Desktop\gobab\CosmeticHealth\CosmeticHealth\AddPages\AddProductProblem.xaml;;
FC:\Users\User\Desktop\gobab\CosmeticHealth\CosmeticHealth\AddPages\AddShopPage.xaml;;
FC:\Users\User\Desktop\gobab\CosmeticHealth\CosmeticHealth\AddPages\AddSymptomPage.xaml;;
FC:\Users\User\Desktop\gobab\CosmeticHealth\CosmeticHealth\AddPages\UpdateProductIngredient.xaml;;
FC:\Users\User\Desktop\gobab\CosmeticHealth\CosmeticHealth\AddPages\UpdateProductProblem.xaml;;
FC:\Users\User\Desktop\gobab\CosmeticHealth\CosmeticHealth\AddPages\UpdateProductShop.xaml;;
FC:\Users\User\Desktop\gobab\CosmeticHealth\CosmeticHealth\ChooseSymptomPage.xaml;;
FC:\Users\User\Desktop\gobab\CosmeticHealth\CosmeticHealth\DopWindow.xaml;;
FC:\Users\User\Desktop\gobab\CosmeticHealth\CosmeticHealth\HealthWindow.xaml;;
FC:\Users\User\Desktop\gobab\CosmeticHealth\CosmeticHealth\MainWindow.xaml;;
FC:\Users\User\Desktop\gobab\CosmeticHealth\CosmeticHealth\ProductFullPage.xaml;;
FC:\Users\User\Desktop\gobab\CosmeticHealth\CosmeticHealth\ProductPage.xaml;;
FC:\Users\User\Desktop\gobab\CosmeticHealth\CosmeticHealth\TypeOfSkinPage.xaml;;
FC:\Users\User\Desktop\gobab\CosmeticHealth\CosmeticHealth\WhatAddWindow.xaml;;

